### Tls configuration for this applciation ###

tls.password=Un!Lever20!7ks
tls.keypassword=Un!Lever20!7ks
tls.alias=tpm.api.unileverservice.com
tls.path=tpm_frontier-ks.jks


## Port values for this application ###
http.port=8081
https.port=8082

##until successful##
untilsuccessful.maxretries=3
untilsuccessful.retryinterval=60000
untilsuccessful.txninterval = 300000
untilsuccessful.txnmaxretries=10

###Azure Details###
azure.host=dev-tpm-ams012.cd.unileverservices.com
azure.port=443
azure.basepath=/frontier/ufs/
azure.tokengeneration.path=/GenerateToken.asmx
azure.service.name=/UNLAzureWebService.asmx
azure.method.name=UNLExecuteAction
azuretoken.username=![gGFryZJD++vfqSZDOYX5s/hMdy/moqdPtZZ835xEIac=]
azure.logTable=MaintainLog
azure.updateSemaphore.view=[MS].[uspUpdateSemaphore]
http.connection.idle.timout=100000
http.response.timeout=200000
azuretoken.password=![GSNfaCqmKWp+1NjBmdSVEg==]






#Heroku

heroku.host=int-vir-us.accenturecloudprocessingservices.com
heroku.port=443

##local Connected app##
#heroku.clientid=3MVG9M6Iz6p_Vt2xu8wp_Y06YRjtBIVL6_K1f.VhppEtMENdaTlENdet79Xkc2NiZozGoba42mRgPo03e1524
#heroku.clientsecret=D5D476B0CAA4C0C98A37E0A23634BF759B1E634176B883B5F75E1114E3324757
#heroku.redirecturl=https://localhost:8082/callback
#heroku.authorizationurl=https://unileverams--tpmnap4dev.my.salesforce.com/services/oauth2/authorize
#heroku.localauthorizationurl=https://localhost:8082/login
#heroku.tokenurl=https://unileverams--tpmnap4dev.my.salesforce.com/services/oauth2/token
#heroku.external.redirecturl=https://localhost:8082/callback

#Cloudhub connetced app#
heroku.redirecturl=https://0.0.0.0:8082/callback
heroku.authorizationurl=https://unileverams--tpmnap4dev.my.salesforce.com/services/oauth2/authorize
heroku.localauthorizationurl=https://0.0.0.0:8082/login
heroku.tokenurl=https://unileverams--tpmnap4dev.my.salesforce.com/services/oauth2/token
heroku.external.redirecturl=https://tpm-azure-acps-na-dev02.ir-e1.cloudhub.io/callback
heroku.clientsecret=61428A246CC11B390A90CDD898B072787432174F4F0015A66DF6961EF55170E6
heroku.clientid=3MVG9Eroh42Z9.iUMBrKp7CGpou7d36qzzMKvjRvcjZZMVeN5ankXakO6VwG1RWuaS9D2LmbTNDzWE5N11Aqa

heroku.connection.timeout=3000000
heroku.response.timeout=3000000


##Cloudhub connector settings##
	
	appName=tpm-fileoutbound-na-dev

  cloudhubapi.token.host = anypoint-mulesoft-token-v2.ir-e1.cloudhub.io
  cloudhubapi.port = 443
  cloudhubapi.notification.host = anypoint.mulesoft.com
  cloudhubapi.clientid = ![xnqBDllcLEXR8WcWkeaE2nZYCJue4bhzBcrdod7PcBGuItbuI2cM4obw/99bHQKm]
  cloudhubapi.clientsecret = ![ jpXKi6NjKTb1G27pY1pT7fF/jLHgE+dVwZGkvDbbm/6LPIArgFRW2MPJGWahcTb4]
  cloudhubapi.envid = ![Kx0K5/HivG4HpkvzGEH6o2wLYVSJu1iB/Xx0lrEFicP3LgkEEslOCz+AfBcSa4jq]
  cloudhubapi.orgid = ![vAG/xsjZwEJqUkQIg0zvqpSkG6uAokD5adIdrpjnfQs2mqIHb4/G9OwVU78IRdmp]
  cloudhubapi.token.path = /accounts/login
  cloudhubapi.notification.path = /cloudhub/api/notifications
  cloudhubapi.domain=tpm-azure-acps-na-dev02
  
end.point.check.pollId=5f312e935b4baf7355eb0320_azure-to-acps-end-point-check-flow_azure-to-acps-end-point-check-flow



##Paths##
trans.status.path = /api/v1/transaction/status
trans.path = /api/v1/transaction
post.heroku.path = /api/v1/volumes/weeks/week/decimal
reconnection.count = 3
reconnection.freq = 6000

pbcs.funds.out.data.Inbound=[IN].[tblAccountInputKPIMonthACPS]
defaultTime.AccountKPI.Out=2020-01-01 00:00:00
accountKPI.measures=PVAR,RDFA,ECFS,INCR,PBGR,PEBA,PECO,PENS,PEOI,PFIX,PGPF,PIGR,PSIN,PLNF,PROI,WIPA,PICO,BASE,RPED,EDIV


############################################
###########VM queue details ############
adj.Kpi.Assortment.Vm=adjKpiAssortmentVm


##########AnypointMQ###########
mq.azure.adj.kpi.assortment=FRONTIER-TPM-NA-ADJ-KPI-ASSORTMENT-DEV

#######################################
Adj.Kpi.Assortment.Data.Queue=AdjKpiAssortmentDataQueue
ship.spin.indicator.data.queue=shipspinindicatordataqueue


#######Azure############
azure.adjAssortment.getSession.view=[MS].[vwTPMMuleShipSpinOutboundCanStart]

####Adjustment_Kpi_Assortnemt#######
adjAssortment.aws.path=/api/v1/conditions/accountsproducts/prices
aws.transaction.check.path=/api/v1/transaction/status
azure.adjAssortment.getData.condition.Table=[OT].[vwShipmentSpinActualdate]
azure.adjAssortment.getData.condition.view=[OT].[vwShipmentSpinActualDate_MeasureTypes]
azure.adjAssortment.errortblupdate.view=[HIS].[tblShipmentSpinActualdate_OT]
azure.errortblupdate.view=[OT].[uspLogMuleFailureOneError]
azure.log.force.close=azure.log.force.close=LOG.uspForceClosure

adjAssortment.flow.name=TPMFlowName_ShipSpinConditionOutput
adjAssortment.to.aws.records=5000
adjAssortment.from.records=1
adjAssortment.to.records=20000
cron.adjAssortment=0 0 8 ? * * *
end.point.check.cron=0 0/5 * 1/1 * ? *
cloudhubapi.schedules.path=/cloudhub/api/applications/{domain}/schedules

########Anypoint MQ###############

mq.azure.nc=FRONTIER-TPM-NA-NIGHT-CALC-DEV
mq.azure.wnc=FRONTIER-TPM-NA-WEEK-CALC-DEV
mq.azure.baseline=FRONTIER-TPM-NA-BASELINE-DEV
mq.client.id=![UNgFSae53PPXIVIlOUcf9GeyT1azlKF6zQL8ZH2o67AGWoaWZpfxFhFgZ1s/kIqF]
mq.client.secret=![hWxhoQcM3cOG0w27QR3GxfdOqxp+SqI4d99PRP2tSjadlQDnezrTzMgNps2QDJsB]


