
### Port values for this application ###
http.port=8081
https.port=8082

### Tls configuration for this applciation ###
tls.alias=tpm.api.unileverservice.com
tls.path=tpm_frontier-ks.jks
tls.password=Un!Lever20!7ks
tls.keypassword=Un!Lever20!7ks

##until successful##
untilsuccessful.maxretries=3
untilsuccessful.retryinterval=6000



##Cloudhub Token connector settings##
cloudhub.tokenapi.host=anypoint-mulesoft-token-v2.ir-e1.cloudhub.io
cloudhub.api.port=443
accountkpi.pollId=5e304f3f1c89d62bf28a3381_Account_KPI_Out_EndpointCheck_polling_Account_KPI_Out_EndpointCheck_1
master.api.name=tpm-acps-na-uat
cloudhub.api.EnvId=5e112880-12ef-4a3b-9fb0-67bd0c565acd
cloudhub.api.OrgId=45cdc328-a9ad-45d3-b464-4f8e6196868b
cloudhub.tokenapi.clientid=![xnqBDllcLEXR8WcWkeaE2nZYCJue4bhzBcrdod7PcBGuItbuI2cM4obw/99bHQKm]
cloudhub.tokenapi.clientsecret=![jpXKi6NjKTb1G27pY1pT7fF/jLHgE+dVwZGkvDbbm/6LPIArgFRW2MPJGWahcTb4]



###Azure Details###
azure.host=sqa-tpm-ams01.cd.unileverservices.com
azure.port=443
azure.basepath=/frontier/ufs/
azure.tokengeneration.path=/GenerateToken.asmx
azure.service.name=/UNLAzureWebService.asmx
azure.method.name=UNLExecuteAction
azuretoken.username=![gGFryZJD++vfqSZDOYX5s/hMdy/moqdPtZZ835xEIac=]
azure.logTable=MaintainLog
azure.updateSemaphore.view=[MS].[uspUpdateSemaphore]
http.connection.idle.timout=100000
http.response.timeout=200000
azuretoken.password=![GSNfaCqmKWp+1NjBmdSVEg==]

##until successful##
pw.untilsuccessful.maxretries=3
pw.untilsuccessful.retryinterval=6000

#Heroku

heroku.host=int-vir-us.accenturecloudprocessingservices.com
heroku.port=443

#local Connected app#
#heroku.clientid=3MVG9M6Iz6p_Vt2xu8wp_Y06YRjtBIVL6_K1f.VhppEtMENdaTlENdet79Xkc2NiZozGoba42mRgPo03e1524
#heroku.clientsecret=D5D476B0CAA4C0C98A37E0A23634BF759B1E634176B883B5F75E1114E3324757
#heroku.redirecturl=https://localhost:8082/callback
#heroku.authorizationurl=https://unileverams--tpmnadev00.my.salesforce.com/services/oauth2/authorize
#heroku.localauthorizationurl=https://localhost:8082/login
#heroku.tokenurl=https://unileverams--tpmnadev00.my.salesforce.com/services/oauth2/token

#Cloudhub connetced app#
#heroku.clientid=3MVG9PerJEe9i8iIBYsiELiK_7G15ADssyltHsGeUeb3G8sGFehP9PJDOaKHMzTi9bEA2uSjbMfTWjWgEOemN
#heroku.clientsecret=B46AF021E8591E6ADB26FEEC06374F33A3B416099C5A6BA02490AB8A19000485
heroku.clientid=![XT+BzjVP1bHS5m0Z15UMVOGehK5gGSFLgIoVcDXNqNusN1Odj6txjulIfqkZpA+6T52nWZYe50jR2BL/R9kcWD2ZwVO5nfOgPZW20NhyDzdn9MzbKsCeLmb9UKNfipSO]
heroku.clientsecret=![cSV19HZlgdJMeBUATPMMwR+Ewqer8waJMR8qbcTqFnT/QFfwg9VsZLFvGveIdcwYaaX8XYURiSBHdfOAwvnnFu5pE3I82QmUmoBYCw2Plbg=]
heroku.redirecturl=https://0.0.0.0:8082/callback
heroku.external.redirecturl=https://tpm-azure-acps-na-uat.ir-e1.cloudhub.io/callback
heroku.authorizationurl=https://unileverams--amsqatest.my.salesforce.com/services/oauth2/authorize
heroku.localauthorizationurl=https://0.0.0.0:8082/login
heroku.tokenurl=https://unileverams--amsqatest.my.salesforce.com/services/oauth2/token

###=====Salesforce====####
salesforce.na.username=tpmexternaluser@accenture.ams.com.amsqatest
salesforce.na.password=![kpyaOFjNZYQoJ3GobHdvXA==]
salesforce.na.securitytoken=![R5PT4SqqV70o5jGUj6MzpAoewr5o1CHuRE4cfUpHNc8=]
salesforce.na.url=https://unileverams--amsqatest.my.salesforce.com/services/Soap/u/38.0

##Paths##
trans.status.path = /api/v1/transaction/status
trans.path = /api/v1/transaction
post.heroku.path = /api/v1/volumes/weeks/week/decimal
reconnection.count = 3
reconnection.freq = 6000

pbcs.funds.out.data.Inbound=[IN].[tblAccountInputKPIMonthACPS]
defaultTime.AccountKPI.Out='2020-01-01 00:00:00'
accountKPI.measures='PVAR,RDFA,ECFS,INCR,PBGR,PEBA,PECO,PENS,PEOI,PFIX,PGPF,PIGR,PSIN,PLNF,PROI,WIPA,PICO,BASE,RPED,EDIV'